apiVersion: apps/v1
kind: Deployment
metadata:
  name: stackfusion-deploy
  labels:
    app: stackfusion-mvn-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: stackfusion-mvn-app
  template:
    metadata:
      labels:
        app: stackfusion-mvn-app
    spec:
      containers:
      - name: stackfusion-mvn-container
        image: balcha/stackfusion:tagname
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: stackfusion-np-service
  labels:
    app: stackfusion-mvn-app
spec:
  selector:
    app: stackfusion-mvn-app

  type: NodePort
  ports:
  - nodePort: 31000
    port: 8080
    targetPort: 8080
